moveDown   0   45 9 15
moveDown   9   45 9 15
moveDown   18  45 9 15
moveDown   27  45 9 15
moveDown   36  45 9 15
moveDown   45  45 9 15
moveDown   54  45 9 15
moveDown   63  45 9 15
moveLeft   0   15 9 15
moveLeft   9   15 9 15
moveLeft   18  15 9 15
moveLeft   27  15 9 15
moveLeft   36  15 9 15
moveLeft   45  15 9 15
moveLeft   54  15 9 15
moveLeft   63  15 9 15
moveUp     0   30 9 15
moveUp     9   30 9 15
moveUp     18  30 9 15
moveUp     27  30 9 15
moveUp     36  30 9 15
moveUp     45  30 9 15
moveUp     54  30 9 15
moveUp     63  30 9 15
moveRight  0   0  9 15
moveRight  9   0  9 15
moveRight  18  0  9 15
moveRight  27  0  9 15
moveRight  36  0  9 15
moveRight  45  0  9 15
moveRight  54  0  9 15
moveRight  63  0  9 15